{
  "name": "hello-world-containerized",
  "version": "1.0.0",
  "main": "app/backend/server.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "npx vitest --coverage",
    "start_cont": "docker-compose --env-file .env.production up --build",
    "start": "node app/backend/server.js",
    "dev_cont": "docker-compose up --build",
    "dev": "nodemon app/backend/server.js -L -e js,mjs,html,ejs,css,toml",
    "stop": "docker-compose down",
    "local_dev": "nodemon --env-file .env.local app/backend/server.js -L -e js,mjs,html,ejs,css,toml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mime-types": "^2.1.35",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "serve-favicon": "^2.5.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.6",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "open": "^10.1.0",
    "sass": "^1.80.7",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
